DB_URL=host=aws-0-ap-south-1.pooler.supabase.com user=postgres.mmqspxumrwhoxtsepvyr password=Maha123thi$ dbname=postgres port=5432 sslmode=require
JWT_SECRET=dashjddnasjdnalieflna
OPENAI_API_KEY=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
